BROADCASTER_USERNAME=steemconnect
BROADCASTER_POSTING_WIF=5KZ26vrVsV...
JWT_SECRET=2SZW4v9Mu5...
DATABASE_URL=postgres://username:password@host:port/database
STEEMD_URL=https://api.steemit.com
DEBUG=steemconnect:*
